{
  "name": "filesharingapp",
  "version": "2.0.0",
  "description": "## An online file sharing api.",
  "main": "server/main.js",
  "scripts": {
    "test": "DB_USER=fsa DB_NAME=mydb DB_HOST=127.0.0.1 PORT=3000 node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maverickreal/fileSharingApp.git"
  },
  "author": "maverick",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/maverickreal/fileSharingApp/issues"
  },
  "homepage": "https://maverickfileshareapplication.herokuapp.com/",
  "devDependencies": {
    "busboy": "^1.6.0",
    "mysql": "^2.18.1"
  }
}